<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 1: Vector: TestListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 1: Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTestListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestListItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb10d33b8108c1e97d6e023ddea0beae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb10d33b8108c1e97d6e023ddea0beae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestListItem</b> (const string name, function&lt; int()&gt; callFunction, bool testAggregate=false)</td></tr>
<tr class="separator:abb10d33b8108c1e97d6e023ddea0beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697626271af4a4143a1b85d3c6fe05d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697626271af4a4143a1b85d3c6fe05d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (const string &amp;name, function&lt; int()&gt; callFunction, bool testAggregate=false)</td></tr>
<tr class="separator:a697626271af4a4143a1b85d3c6fe05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29012ab9768ce6f0ccc8d1c133ee2259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29012ab9768ce6f0ccc8d1c133ee2259"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a29012ab9768ce6f0ccc8d1c133ee2259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02f41e7fe7b9f3d1115d9216c3851f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb02f41e7fe7b9f3d1115d9216c3851f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testAggregate</b></td></tr>
<tr class="separator:afb02f41e7fe7b9f3d1115d9216c3851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efd97d5e216e0a4db3a5a0c88f559d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4efd97d5e216e0a4db3a5a0c88f559d"></a>
function&lt; int()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callFunction</b></td></tr>
<tr class="separator:ae4efd97d5e216e0a4db3a5a0c88f559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuTEST/<a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
