<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Lab: Writing a Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Lab: Writing a Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">AllocateMemory</a>(int newSize=10)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">DeallocateMemory</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a93188f8026737a7cef60dd8239057648">Get</a>(int index) const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">IsElementEmpty</a>(int index)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a0a7f285ea788d1f067cde59f44094565">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a774400913edd1953222ffbde9315530f">IsFull</a>() const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a9ca7456ab8abc1ed0504a9ed1c8988bf">IsInvalidIndex</a>(int index) const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">m_arraySize</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">m_data</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ac204107033d50d78f99fe0ce37f07910">m_itemCount</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a305cdfca14f71458cd7b84a9563ec588">NotImplemented</a>() const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#af0a5770677b138747582176c0181088e">Panic</a>(string message) const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Push</a>(const string &amp;newItem)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Remove</a>(int index)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Resize</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a3c99efba7ea890785a6fc7fe93b8c31f">Size</a>() const</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tester</b> (defined in <a class="el" href="classVector.html">Vector</a>)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
