<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Lab: Writing a Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Lab: Writing a Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllocateMemory()
: <a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">Vector</a>
</li>
<li>DeallocateMemory()
: <a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">Vector</a>
</li>
<li>Get()
: <a class="el" href="classVector.html#a93188f8026737a7cef60dd8239057648">Vector</a>
</li>
<li>IsElementEmpty()
: <a class="el" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">Vector</a>
</li>
<li>IsEmpty()
: <a class="el" href="classVector.html#a0a7f285ea788d1f067cde59f44094565">Vector</a>
</li>
<li>IsFull()
: <a class="el" href="classVector.html#a774400913edd1953222ffbde9315530f">Vector</a>
</li>
<li>IsInvalidIndex()
: <a class="el" href="classVector.html#a9ca7456ab8abc1ed0504a9ed1c8988bf">Vector</a>
</li>
<li>NotImplemented()
: <a class="el" href="classVector.html#a305cdfca14f71458cd7b84a9563ec588">Vector</a>
</li>
<li>Panic()
: <a class="el" href="classVector.html#af0a5770677b138747582176c0181088e">Vector</a>
</li>
<li>Push()
: <a class="el" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Vector</a>
</li>
<li>Remove()
: <a class="el" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Vector</a>
</li>
<li>Resize()
: <a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Vector</a>
</li>
<li>Size()
: <a class="el" href="classVector.html#a3c99efba7ea890785a6fc7fe93b8c31f">Vector</a>
</li>
<li>Vector()
: <a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>
</li>
<li>VectorConstructor()
: <a class="el" href="classTester.html#abbb00e0e439a4ecfb249d23e8be5722d">Tester</a>
</li>
<li>~Vector()
: <a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
